[33mcommit 981a565a23020346ba2f7dc5b78c720e4a5e4fb3[m
Merge: 1753e65 cf6b728
Author: Barylo <dmitrobarilo@gmail.com>
Date:   Sat Aug 20 14:47:05 2022 +0300

    WIP on tweetpage: 1753e65 fix: debuged

[33mcommit c99c56f9e2610389fcc8b992679d5c2a5ab380c4[m
Merge: 1753e65 4ce35e7
Author: Barylo <dmitrobarilo@gmail.com>
Date:   Sat Aug 20 14:44:41 2022 +0300

    WIP on tweetpage: 1753e65 fix: debuged

[33mcommit d71bbaaa484f6d9b4a32196bde2dda73dcd7b7e1[m
Merge: 1753e65 08e01dc
Author: Barylo <dmitrobarilo@gmail.com>
Date:   Sat Aug 20 14:43:31 2022 +0300

    WIP on tweetpage: 1753e65 fix: debuged

[33mcommit b8509e008c1702bbf93143ef26bab6dfdd73999b[m
Merge: 1753e65 1bc5d60
Author: Barylo <dmitrobarilo@gmail.com>
Date:   Sat Aug 20 14:42:08 2022 +0300

    WIP on tweetpage: 1753e65 fix: debuged

[33mcommit c11ba593bfa7305f06c50c2e5aca46d742ec359b[m
Merge: 30d78ef 3e8280a
Author: Barylo <dmitrobarilo@gmail.com>
Date:   Sat Aug 20 14:04:34 2022 +0300

    WIP on tweetpage: 30d78ef Merge branch 'develop' into tweetpage

[33mcommit 6253cd03f11266b1043f8cbcfb8cfc8cf8d69c04[m
Merge: 30d78ef 97d2fae
Author: Barylo <dmitrobarilo@gmail.com>
Date:   Sat Aug 20 12:26:49 2022 +0300

    WIP on tweetpage: 30d78ef Merge branch 'develop' into tweetpage

[33mcommit ce1139b06d4403e80598aafa0bcdc511ce0bb7b4[m
Merge: e3ee594 2d24971
Author: Barylo <dmitrobarilo@gmail.com>
Date:   Sat Aug 20 12:26:13 2022 +0300

    WIP on tweetpage: e3ee594 fix: delete bootstrap-icons and two redundent components

[33mcommit 276caba0ea9e4b6bd462952ec8f3825d5851ec8d[m
Merge: f40ede6 fe64945
Author: Barylo <dmitrobarilo@gmail.com>
Date:   Sat Aug 20 12:22:27 2022 +0300

    WIP on develop: f40ede6 Merge pull request #16 from attech-org/feature/tabs-container

[33mcommit e57e5cf3e21ef82f2ced060098f99c41c2e91ee1[m
Merge: 2175feb 0e024d1
Author: Barylo <dmitrobarilo@gmail.com>
Date:   Sat Aug 20 12:17:43 2022 +0300

    WIP on tweetpage: 2175feb deleted comments

[33mcommit 86c54960ee246025e342f0f65dd3705417000175[m
Merge: 98239ef 1fe1bdb
Author: Barylo <dmitrobarilo@gmail.com>
Date:   Thu Aug 18 14:19:00 2022 +0300

    WIP on tweetpage: 98239ef fixed bugs

[33mcommit b42a67dc97736c0cfe36726880b218e1bf5832ad[m
Merge: a059c36 39e819a
Author: Barylo <dmitrobarilo@gmail.com>
Date:   Thu Aug 18 14:17:55 2022 +0300

    WIP on tweetpage: a059c36 fix: during mergin with develop

[33mcommit 9e1ec23a5f284505dc8b8c3911671beff57d416f[m
Merge: f145f29 7d7e4c9
Author: Barylo <dmitrobarilo@gmail.com>
Date:   Thu Aug 18 11:56:04 2022 +0300

    WIP on tweetpage: f145f29 tweetpage

[33mcommit 8550f9d3df2c40629904a01feb6d409c1c8fb14f[m
Merge: f145f29 d3396ea
Author: Barylo <dmitrobarilo@gmail.com>
Date:   Thu Aug 18 11:00:42 2022 +0300

    WIP on tweetpage: f145f29 tweetpage

[33mcommit ebba04b2bc26ffe5b5f7c26f3d5999b9f247995b[m
Merge: f145f29 fabb0dc
Author: Barylo <dmitrobarilo@gmail.com>
Date:   Thu Aug 18 10:59:34 2022 +0300

    WIP on tweetpage: f145f29 tweetpage

[33mcommit 0b9d71762a20b4414e6b9d606bfdbf0a88bec054[m
Merge: f145f29 024c1f7
Author: Barylo <dmitrobarilo@gmail.com>
Date:   Thu Aug 18 10:35:28 2022 +0300

    WIP on tweetpage: f145f29 tweetpage

[33mcommit 7a811bdc291ce32fbf972775fe1a56d77d388409[m
Merge: e9587d9 addb39d
Author: Barylo <dmitrobarilo@gmail.com>
Date:   Wed Aug 17 15:00:53 2022 +0300

    WIP on tweetpage: e9587d9 chore: Extended eslint config
